* {
    margin: 0px;
    padding: 0px;
}

body {
    height: 100vh;
}

.navbar {
    height: 10%;
    min-height: 75px;
}

.navbar-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 25px !important;
    background-color: #008cd6;
    color: white; 
    position: fixed !important;
    width: 100%;
    top: 0;
    z-index: 1000;
}

.navbar a {
    color: white;
    text-decoration: none;
}

.content {
    padding: 20px;
    display: flex;
    justify-content: space-between;
}

.content-left {
    width: 25%;
    min-width: 200px;
}

.search {
    width: inherit;
    position: fixed;
    border: 1px solid lightgrey; 
    border-radius: 10px;
    padding: 20px;
    max-height: 210px;
    min-width: 180px;
}

.search-bar {
    width: 100%;
    margin-bottom: 15px;
}

.search-category h6 {
    margin-bottom: 0px;
    font-weight: bold;
    font-size: 18px;
}

.options {
    padding: 10px;
    display: flex;
    flex-direction: column;
}

.options p {
    margin-bottom: 0px;
    font-size: 18px;
}

.checkbox {
    display: flex;
    align-items: center;
    gap: 5px;
}

#products {
    width: 72%;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.card {
    flex-basis: calc(25% - 20px);
    padding: 15px;
    box-shadow: 10px 10px 10px 1px rgba(0, 0, 0, 0.3);
    box-sizing: border-box;
    cursor: pointer;
}

@media (max-width: 910px) {
    .card {
        flex-basis: calc(50% - 20px);
    }
}

.card-body p {
    margin-bottom: 0px;
}

.hidden {
    display: none;
}